// compress: true, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Titillium Web', sans-serif;
@black: #000000;
@white: #ffffff;
@gray: #656565;
@grayhover: #424242;
@red: #E00718;
@redhover: #910b16;
@blue: #0b98af;
@bluehover: #036574;
@green: #4dad4d;
@greenhover: #368136;

/* --------------------------------------------------------------
    CUSTOM OVERRIDES
-------------------------------------------------------------- */
.toplevel_page_paxs_dashboard {
    & #wpcontent {
        padding: 0;
    }

    & ul#adminmenu a.wp-has-current-submenu:after,
    ul#adminmenu>li.current>a.current:after {
        border-right-color: @red;
    }
}

.paxs_page_paxs_main_data {
    & #wpcontent {
        padding: 0;
    }

    & ul#adminmenu a.wp-has-current-submenu:after,
    ul#adminmenu>li.current>a.current:after {
        border-right-color: @red;
    }
}

/* --------------------------------------------------------------
    MAIN DASHBOARD
-------------------------------------------------------------- */
.paxs_custom_options-header {
    display: block;
    background: @red url(../img/pattern.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center right;
    padding: 2rem;
    font-family: @mainfont;
}

.pass_custom_options_title {
    .display(flex);
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @red;
    font-family: @mainfont;
    padding: .5rem 2rem;
    padding-right: 4rem;

    & h1 {
        font-weight: 300;
    }

    & button {
        cursor: pointer;
        background: @green;
        color: white;
        border: 0;
        padding: 1rem;
        padding-bottom: .8rem;
        font-size: 1rem;
        vertical-align: middle;
        line-height: 1rem;
        border-radius: 5px;
        font-weight: 600;
        .transition(all .3s ease-in-out);

        &:hover {
            background: @greenhover;
        }
    }
}

.paxs_custom_options-content {
    padding: 2rem;
    max-width: 95%;
}

/* --------------------------------------------------------------
    DATATABLES
-------------------------------------------------------------- */
.paxs_custom_options-content {

    & .dataTables_wrapper {
        font-family: @mainfont;
    }

    & .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter,
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_processing,
    .dataTables_wrapper .dataTables_paginate {
        font-weight: 700;
        font-size: 0.9rem;
    }

    & .dataTable {
        width: 100% !important;
        padding: 1rem 0;
        border-bottom: 0 !important;
    }

    & .dataTables_wrapper .dataTables_length select {
        border: 1px solid #aaa;
        border-radius: 3px;
        padding: 5px;
        background-color: transparent;
        padding: 4px;
        min-width: 50px;
    }

    & .dataTable thead tr {
        font-weight: bold;
        background: @red;
        color: white;

        & th {
            border-left: 1px solid black !important;
            text-align: left !important;
            font-size: 1rem;
        }

        & th:nth-child(1) {
            border-left: 0 !important;
        }

        & th:last-child {
            text-align: center !important;
        }
    }

    & .dataTable tbody .odd {
        background: #e4e4e4 !important;
    }

    & .dataTable tbody td {
        font-size: 0.9rem;
        padding: 12px 10px;
        text-transform: uppercase;

        & a {
            color: white;
            background: @gray;
            padding: 5px;
            cursor: pointer;
            margin: 5px !important;
            border-radius: 5px;
            .transition(all .3s ease-in-out);

            &:hover {
                background: @grayhover;
            }

            &:nth-child(2) {
                background: @blue;

                &:hover {
                    background: @bluehover;
                }
            }

            &:nth-child(3) {
                background: @red;

                &:hover {
                    background: @redhover;
                }
            }
        }
    }

    & .dataTable tbody tr td:last-child {
        text-align: center;
    }

    & .dataTables_wrapper .dataTables_paginate .paginate_button {
        border: 1px solid #d4d4d4;
    }
}

/* MODAL CONTAINER */
.modal-container {
    background: rgba(0, 0, 0, .7);
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .display(flex);
    align-items: center;
    justify-content: center;
    opacity: 1;
    .transition(all .3s ease-in-out .1s);

    & .modal-content {
        background: @white;
        height: auto;
        width: 100%;
        max-width: 1070px;
        padding: 0 2rem;
        box-shadow: 0 0 36px #2b2b2b;
        padding-bottom: 2rem;
        opacity: 1;
        .transition(all .3s ease-in-out);

        & .paxs-modal-controller {
            .display(flex);
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid black;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        & .form-controller {
            .display(flex);
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

            & .input-wrapper {
                flex: 0 0 31%;
                padding: 0.5rem;
                margin-bottom: 0.3rem;

                label {
                    font-family: @mainfont;
                    display: block;
                    font-size: 1rem;
                    font-weight: 700;
                    margin-bottom: 5px;
                }

                & input {
                    width: 100%;
                    border-radius: 4px;
                    height: auto;
                    padding: 6px;
                }
            }

            & .submit-wrapper {
                width: 100%;
                padding: 1rem 0.5rem;
                padding-bottom: 0;
                text-align: left;
                font-size: 1.2rem;

                & button {
                    cursor: pointer;
                    background: @green;
                    color: white;
                    border: 0;
                    padding: 1rem;
                    padding-bottom: .8rem;
                    font-size: 1rem;
                    vertical-align: middle;
                    line-height: 1rem;
                    border-radius: 5px;
                    font-weight: 600;
                    .transition(all .3s ease-in-out);
            
                    &:hover {
                        background: @greenhover;
                    }
                }
            }
        }
    }
}

.modal-hidden {
    display: none !important;
    opacity: 0 !important;
}

.modal-content-hidden {
    opacity: 0 !important;
}

.close-modal {
    background: none;
    border: 0;
    .transform(rotate(45deg));
    outline: 0 !important;
    cursor: pointer;
}