// compress: true, javascriptEnabled: true
/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 1920px) {}

@media (max-width: 1680px) {}

@media (max-width: 1600px) {}

@media (max-width: 1440px) {
    .paxs_custom_options-content .dataTable thead tr th {
        font-size: 0.8rem;
    }

    .paxs_custom_options-content .dataTable tbody td a .dashicons {
        font-size: 16px;
    }

    .pass_custom_options_title {
        padding-right: 2.5rem;
    }
}

@media (max-width: 1366px) {
    .paxs_custom_options-content .dataTable tbody td a {
        margin: 1px !important;
    }

    .paxs_custom_options-content .dataTable thead tr th {
        font-size: .8rem;
        padding: 0.8rem 2px;
    }
}

@media (max-width: 1280px) {}

@media (max-width: 1170px) {
    .paxs_custom_options-content .dataTable tbody td {
        font-size: 0.8rem;
        padding: 10px 5px;
    }
}

@media (max-width: 1024px) {
    .paxs_custom_options-content .dataTable tbody td {
        font-size: 0.7rem;
        padding: 5px 5px;
    }

    .paxs_custom_options-content .dataTable tbody td a {
        padding: 2px;
    }

    .paxs_custom_options-content .dataTable thead tr th {
        font-size: 0.7rem;
        padding: 0.4rem 2px;
    }
}

@media (max-width: 992px) {}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {}

@media (max-width: 800px) {}

@media (max-width: 768px) {}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 768px
-------------------------------------------------------------- */
@media (max-width: 600px) {}

@media (max-width: 533px) {}

@media (max-width: 414px) {}

@media (max-width: 375px) {}

@media (max-width: 360px) {}

@media (max-width: 320px) {}

@media (max-width: 240px) {}